# ClassStudio

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  ClassStudio.sln  ClassStudio.sln.licenseheader  README.md  TODO.md  VERSION.md
ClassStudio.Core/: ClassStudio.Core.csproj
ClassStudio.Core/Configuration/: TSGeneratorSettings.cs
ClassStudio.Core/Enums/: ConverterType.cs  LangEnum.cs  UpdateMessageBoxResult.cs
ClassStudio.Core/Generators/: CSharp.cs  XML.cs
ClassStudio.Core/Interfaces/: ICSharpConverter.cs  IConverter.cs  IConverterService.cs  IXMLConverter.cs
ClassStudio.Core/Models/: CheckUpdateResponse.cs  ErrorViewModel.cs
ClassStudio.Core/Models/DTO/: GeneratorDTO.cs  SaveFilesDTO.cs  SelectDirectoryDTO.cs
ClassStudio.Core/Services/: ConverterService.cs  Http.cs
ClassStudio.Core/Services/Converters/: CSharp.cs  CSharpToTypescript.cs  CSharpToXML.cs  Converter.cs  ConverterFactory.cs  JsonToCSharp.cs  XML.cs  XMLToCSharp.cs
ClassStudio.Core/Utils/: Parsers.cs  Readers.cs  Writers.cs
ClassStudio.UI/: ClassStudio.UI.csproj  Program.cs  README.md  Startup.cs  UpdateManager.cs  electron.manifest.json  package-lock.json  package.json
ClassStudio.UI/Controllers/: ElectronController.cs  GeneratorController.cs  HomeController.cs
ClassStudio.UI/Enums/: LangEnum.cs  LangEnym.cs  UpdateMessageBoxResult.cs
ClassStudio.UI/Middleware/: CheckForUpdatesMiddleware.cs
ClassStudio.UI/Models/: CheckUpdateResponse.cs  ErrorViewModel.cs  IndexViewModel.cs
ClassStudio.UI/Models/Components/: SelectViewModel.cs
ClassStudio.UI/Models/DTO/: CSharpToTypescript.cs  GeneratorDTO.cs  SaveFilesDTO.cs  SelectDirectoryDTO.cs  XMLStringToCSharpDTO.cs
ClassStudio.UI/Properties/: launchSettings.json
ClassStudio.UI/Resources/: Resources_FrontendIDs.Designer.cs  Resources_FrontendIDs.resx  Resources_Global.Designer.cs  Resources_Global.resx  Resources_Keys.Designer.cs  Resources_Keys.resx
ClassStudio.UI/Scripts/: .editorconfig  README.md  angular.json  constants.ts  httpClient.ts  karma.conf.js  main.ts  package-lock.json  package.json  tsconfig.json
ClassStudio.UI/Scripts-OLD/: constants.ts  main.ts  package-lock.json  tsconfig.json
ClassStudio.UI/Scripts-OLD/Generator/: generator.model.ts  generator.services.ts  generator.view.ts
ClassStudio.UI/Scripts/Enums/: LangEnum.ts
ClassStudio.UI/Scripts/Generator/: generator.controller.ts  generator.services.ts  generator.view.ts
ClassStudio.UI/Scripts/e2e/: protractor.conf.js
ClassStudio.UI/Scripts/e2e/src/: app.e2e-spec.ts  app.po.ts
ClassStudio.UI/Scripts/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
ClassStudio.UI/Scripts/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
ClassStudio.UI/Scripts/src/app/enums/: InOutSourceType.ts  LangType.ts  SelectTypeConstants.ts
ClassStudio.UI/Scripts/src/app/models/: button.viewModel.ts  select.viewModel.ts
ClassStudio.UI/Scripts/src/environments/: environment.prod.ts  environment.ts
ClassStudio.UI/Services/: UpdateService.cs
ClassStudio.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ClassStudio.UI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ClassStudio.UI/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ClassStudio.UI/Views/Shared/Components/: _Select.cshtml
ClassStudio.UI/wwwroot/css/: site.css
ClassStudio.UI/wwwroot/js/: app.js  app.js.map  site.js  start.js
Lib/TypescriptSyntaxPaste/: AddIPrefixInterfaceDeclaration.cs  CSharpToTypescriptConverter.cs  ClassToInterfaceReplacement.cs  Helper.cs  ISettingStore.cs  ListToArrayReplacement.cs  MakeMemberCamelCase.cs  OptionalInterfaceProperties.cs  README.md  SyntaxTranslationFactory.cs  TypeNameReplacement.cs  TypescriptSyntaxPaste.csproj
Lib/TypescriptSyntaxPaste/Constants/: ModifierConstants.cs  OperatorConstants.cs  PredefinedTypeConstants.cs  TranslationSyntaxConstants.cs
Lib/TypescriptSyntaxPaste/Contract/: IBaseExtended.cs  ITranslationVisitor.cs  ITypeParameterConstraint.cs
Lib/TypescriptSyntaxPaste/Patch/: ArrayInitReturnForYieldPatch.cs  FieldInitializePatch.cs  GenericConstrantsPatch.cs  InnerTypeDeclarationPatch.cs  LabeledStatementAfterGotoPatch.cs  LabeledStatementBeforeGotoPatch.cs  Patch.cs
Lib/TypescriptSyntaxPaste/Translation/: AccessorDeclarationTranslation.cs  AccessorListTranslation.cs  ArgumentListTranslation.cs  ArgumentTranslation.cs  ArrayCreationExpressionTranslation.cs  ArrayRankSpecifierTranslation.cs  ArrayTypeTranslation.cs  AssignmentExpressionTranslation.cs  AttributeListTranslation.cs  AwaitStatementTranslation.cs  BaseArgumentListTranslation.cs  BaseExpressionTranslation.cs  BaseListTranslation.cs  BaseMethodDeclarationTranslation.cs  BaseParameterListTranslation.cs  BasePropertyDeclarationTranslation.cs  BaseTypeDeclarationTranslation.cs  BaseTypeTranslation.cs  BinaryExpressionTranslation.cs  BlockTranslation.cs  BracketedArgumentListTranslation.cs  BracketedParameterListTranslation.cs  BreakStatementTranslation.cs  CSharpSyntaxTranslation.cs  CaseSwitchLabelTranslation.cs  CastExpressionTranslation.cs  CatchClauseTranslation.cs  CatchDeclarationTranslation.cs  CheckedExpressionTranslation.cs  ClassDeclarationTranslation.cs  ClassOrStructConstraintTranslation.cs  ClassStructDeclarationTranslation.cs  ClassTranslationTemplate.cs  CompilationalUnitTranslation.cs  ConditionalAccessExpressionTranslation.cs  ConditionalExpressionTranslation.cs  ConstructorDeclarationTranslation.cs  ConstructorInitializerTranslation.cs  ContinueStatementTranslation.cs  ConversionOperatorDeclarationTranslation.cs  (+87 more)
Lib/TypescriptSyntaxPaste/VSIX/: SettingStore.cs  ToolOptions.cs
Lib/TypescriptSyntaxPaste/VirtualTranslation/: VirtualTokenTranslation.cs
Lib/TypescriptSyntaxPaste/VirtualTranslation/Delegates/: ActionTypeGenericNameTranslation.cs  BaseFunctionGenericNameTranslation.cs  ComparisonGenericNameTranslation.cs  FunctionTypeGenericNameTranslation.cs  PredicateGenericNameTranslation.cs
(+31 files in other folders)
