<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.6.2</Version>
    <RepositoryUrl>https://github.com/joao-neves95/ClassStudio</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joao-neves95/ClassStudio</PackageProjectUrl>
    <Authors>João Neves (shivayl)</Authors>
    <Company>João Neves (shivayl)</Company>
    <Copyright>João Neves (shivayl)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\CSharpToTypescript\CSharpToTypescript.csproj" />
    <ProjectReference Include="..\Lib\XmlToCSharp\src\Xml2CSharp\Xml2CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
