<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.2.29122.156" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClassTranslationTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translation\ClassTranslationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTranslationTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
